<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HIJO DE PUTA_data" version="1.3.0" audacityversion="2.1.1" sel0="22.3492063492" sel1="22.3492063492" vpos="0" h="18.1231746032" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1477760">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.218777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.338744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.272772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.117033"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.784363" rms="0.081694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d74.au" len="167040" min="-0.10614" max="0.086823" rms="0.009415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1477760">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.218777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.338744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.272772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.117033"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.784332" rms="0.081694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000baa.au" len="167040" min="-0.10611" max="0.086823" rms="0.009415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
