<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\SylviaVida.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\SylviaVida.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\SylviaControl.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>