<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\SylviaVida.cs">
    <Files>
      <File FileName="Assets\Scripts\System\PlayMovieOnSpace.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\System\MovieTexture.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Boss\SylviaVida.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>