<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\MovieTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\System\MovieTexture.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\System\PlayMovieOnSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\SylviaVida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>