<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\MouseOrbitImproved.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Camera\PointingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ThirdPersonUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>