<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cntrlGun.cs">
    <Files>
      <File FileName="Assets\Scripts\cntrlGun.cs" Line="12" Column="92" />
      <File FileName="Assets\Scripts\Gun.cs" Line="7" Column="70" />
      <File FileName="Assets\Scripts\Proyectil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Bala.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>